
spring.application.name=TravelPlanner
spring.datasource.url = jdbc:postgresql://localhost:5432/project1
spring.datasource.username = postgres
spring.datasource.password = password
#
## Spring Data Settings--------------------------------
#
## This allows us to see SQL running in the console whenever a DB operation happens. Great for debugging.
spring.jpa.show-sql = false
#
## Setting our DDL to update when a change happens (using "update" instead of "create")
spring.jpa.hibernate.ddl-auto = update
## We could have set this to "create", which would drop and recreate our tables each time we start the app
#
## Specify the DB schema we are using
spring.jpa.properties.hibernate.default_schema = public
#
#
##Gmail host and port
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#
##Email used to send emails along with it's app password
spring.mail.username=revaturetravelplanner@gmail.com
spring.mail.password=yfvcmfwcbjkphxgh
#
##Email configuration
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



## ******************* JWT configuration *********************** ##
# Randomly generated secret key for signing JWT tokens
jwt.secret = UmV2YXR1cmUsIEluZm9zeXMgbGV0J3MgZ29vbw==
# JWT token expiration time in milliseconds. 24 h = 86400000 ms
jwt.expiration=86400000
## ************************************************************* ##




#Verify Bean Creation with Debug Logging:
#logging.level.org.springframework.beans.factory=DEBUG
